apiVersion: v1
data:
  CLICKHOUSE_PASSWORD: c2VjcmV0cGFzc3dvcmQxMjM=
kind: Secret
metadata:
  name: clickhouse-password
  namespace: sysdig-vm-reporting
---
apiVersion: v1
data:
  SYSDIG_SECURE_API_TOKEN: bmV2ZXJfZ29ubmFfZ2l2ZV95b3VfdXA=
kind: Secret
metadata:
  name: sysdig-secure-api-token
  namespace: sysdig-vm-reporting